# spring.template

./: .gitignore  .travis.yml  README.md  Spring.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/discphy/openkakao/: OpenKakaoApplication.java
src/main/java/com/discphy/openkakao/controller/: TestController.java
src/main/java/com/discphy/openkakao/domain/post/controller/: PostsController.java  WebController.java
src/main/java/com/discphy/openkakao/domain/post/dto/: PostsDto.java
src/main/java/com/discphy/openkakao/domain/post/entity/: Posts.java
src/main/java/com/discphy/openkakao/domain/post/repository/: PostsRepository.java
src/main/java/com/discphy/openkakao/global/entity/: Time.java
src/main/java/com/discphy/spring/template/: SpringTemplateApplication.java
src/main/java/com/discphy/spring/template/domain/post/controller/: PostsController.java  WebController.java  WebRestController.java
src/main/java/com/discphy/spring/template/domain/post/dto/: PostsDto.java  (+1 more)
src/main/java/com/discphy/spring/template/global/entity/: Time.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs  test.hbs
src/test/java/com/discphy/openkakao/: OpenKakaoApplicationTests.java
src/test/java/com/discphy/openkakao/domain/post/controller/: WebControllerTest.java
src/test/java/com/discphy/openkakao/domain/post/repository/: PostsRepositoryTest.java
src/test/java/com/discphy/spring/template/: SpringTemplateApplicationTests.java
src/test/resources/: application.yml
(+7 files in other folders)
